/*Filename: style.css File */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
}

.container {
	height: 900px;
	width: 400px;
	background-image: linear-gradient(#1e6b30, #308d46);
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	position: absolute;
	border-bottom-left-radius: 180px;
	border-top-right-radius: 150px;
}

.main-content {
	height: 235px;
	background-color: #1b9236;
	border-bottom-left-radius: 90px;
	border-bottom-right-radius: 80px;
	border-top: #1e6b30;
}

.text {
	text-align: center;
	font-size: 300%;
	text-decoration: aliceblue;
	color: aliceblue;
}

.course {
	color: black;
	font-size: 25px;
	font-weight: bolder;
}

.centre-content {
	height: 180px;
	margin: -70px 30px 20px;
	color: aliceblue;
	text-align: center;
	font-size: 20px;
	border-radius: 25px;
	padding-top: 0.5px;
	background-image: linear-gradient(#1e6b30, #308d46);
}

.centre-content-h1 {
	padding-top: 30px;
	padding-bottom: 30px;
	font-weight: normal;
}

.price {
	font-size: 60px;
	margin-left: 5px;
	bottom: 15px;
	position: relative;
}

.pay-now-btn {
	cursor: pointer;
	color: #fff;
	height: 50px;
	width: 290px;
	border: none;
	margin: 5px 30px;
	background-color: rgb(71, 177, 61);
	position: relative;
}

.card-details {
	background: rgb(8, 49, 14);
	color: rgb(225, 223, 233);
	margin: 10px 30px;
	padding: 10px;
	/* border-bottom-left-radius: 80px; */
}

.card-details p {
	font-size: 15px;
}

.card-details label {
	font-size: 15px;
	line-height: 35px;
}

.submit-now-btn {
	cursor: pointer;
	color: #fff;
	height: 30px;
	width: 240px;
	border: none;
	margin: 5px 30px;
	background-color: rgb(71, 177, 61);
}

.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Zen Antique', serif;
  font-size: 4.2rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.25rem;
}
.display-2 {
  font-family: 'Zen Antique', serif;
  font-size: 3.4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 4.25rem;
}
.display-4 {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Zen Antique', serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.25rem;
}
.display-7 {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.36rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.94rem;
    font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.72rem;
    font-size: calc( 1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.8399999999999999rem + (3.4 - 1.8399999999999999) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff4552 !important;
}
.bg-success {
  background-color: #000000 !important;
}
.bg-info {
  background-color: #01563b !important;
}
.bg-warning {
  background-color: #ffffff !important;
}
.bg-danger {
  background-color: #f7f7f7 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff4552 !important;
  border-color: #ff4552 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #ff7881 !important;
  border-color: #ff7881 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff7881 !important;
  border-color: #ff7881 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #4552ff !important;
  border-color: #4552ff !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #7881ff !important;
  border-color: #7881ff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #7881ff !important;
  border-color: #7881ff !important;
}
.btn-info,
.btn-info:active {
  background-color: #01563b !important;
  border-color: #01563b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #02885e !important;
  border-color: #02885e !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #02885e !important;
  border-color: #02885e !important;
}
.btn-success,
.btn-success:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #f7f7f7 !important;
  border-color: #f7f7f7 !important;
  color: #787878 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #787878 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ff4552;
  color: #ff4552;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ed0011 !important;
  background-color: transparent !important;
  border-color: #ed0011 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4552 !important;
  border-color: #ff4552 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #4552ff;
  color: #4552ff;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #0011ed !important;
  background-color: transparent !important;
  border-color: #0011ed !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #4552ff !important;
  border-color: #4552ff !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #01563b;
  color: #01563b;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #01563b !important;
  border-color: #01563b !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #000000;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #f7f7f7;
  color: #f7f7f7;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #cccccc !important;
  background-color: transparent !important;
  border-color: #cccccc !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #787878 !important;
  background-color: #f7f7f7 !important;
  border-color: #f7f7f7 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ff4552 !important;
}
.text-secondary {
  color: #4552ff !important;
}
.text-success {
  color: #000000 !important;
}
.text-info {
  color: #01563b !important;
}
.text-warning {
  color: #ffffff !important;
}
.text-danger {
  color: #f7f7f7 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #de0010 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #0010de !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #cccccc !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #c4c4c4 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff4552;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #01563b;
}
.alert-warning {
  background-color: #ffffff;
}
.alert-danger {
  background-color: #f7f7f7;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4552;
  border-color: #ff4552;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff4552;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #b3b3b3;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #02d491;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff4552 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #ff4552;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff4552;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff4552;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff4552;
  border-bottom-color: #ff4552;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff4552 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #4552ff !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff4552' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tJGs7X2OSn {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: url("../../../assets/images/pexels-andrea-piacquadio-947914-2000x1333.jpg");
}
.cid-tJGs7X2OSn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tJGs7X2OSn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tJGs7X2OSn body,
.cid-tJGs7X2OSn h1,
.cid-tJGs7X2OSn h2,
.cid-tJGs7X2OSn h3,
.cid-tJGs7X2OSn h4,
.cid-tJGs7X2OSn h5,
.cid-tJGs7X2OSn h6,
.cid-tJGs7X2OSn p {
  font-family: 'Raleway', sans-serif;
}
.cid-tJGs7X2OSn h1 {
  font-size: 35px;
}
.cid-tJGs7X2OSn h2 {
  font-size: 30px;
}
.cid-tJGs7X2OSn h3 {
  font-size: 25px;
}
.cid-tJGs7X2OSn p {
  font-size: 16px;
}
.cid-tJGs7X2OSn body {
  background: #490A3D;
}
.cid-tJGs7X2OSn .quotemark {
  position: relative;
  top: -12px;
  padding-right: 10px;
}
.cid-tJGs7X2OSn blockquote {
  border-left: 10px solid #490A3D;
  margin: 30px 10px;
  padding: 10px 30px;
}
.cid-tJGs7X2OSn blockquote:before {
  color: #ccc;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.cid-tJGs7X2OSn blockquote h1,
.cid-tJGs7X2OSn h2,
.cid-tJGs7X2OSn h3,
.cid-tJGs7X2OSn p {
  display: inline;
}
.cid-tJGs7X2OSn blockquote footer {
  font-size: 18px;
  text-align: right;
  color: transparent;
}
.cid-tJGs7X2OSn .container {
  max-height: 800px;
  margin: 10% auto auto auto;
}
.cid-tJGs7X2OSn .quotebox {
  background: #fff;
  max-width: 500px;
  min-height: 100px;
  border: 1px solid #222;
  border-radius: 5px;
  margin: 10px;
}
.cid-tJGs7X2OSn .quotebutton {
  display: inline-block;
  padding: 6px 12px;
}
.cid-tJGs7X2OSn #quotesource {
  margin-top: 20px;
}
.cid-tJGs7X2OSn .btn {
  margin-bottom: 10px;
}
.cid-tJGs7X2OSn .social-icons {
  padding: 6px 12px;
  display: inline-block;
}
.cid-tJGs7X2OSn .social-icons .fa {
  font-size: 1.8em;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFF;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.cid-tJGs7X2OSn .social-icons.icon-rounded .fa {
  border-radius: 5px;
}
.cid-tJGs7X2OSn .social-icons .fa:hover,
.cid-tJGs7X2OSn .social-icons .fa:active {
  color: #FFF;
  -webkit-box-shadow: 1px 1px 3px #333;
  -moz-box-shadow: 1px 1px 3px #333;
  box-shadow: 1px 1px 3px #333;
}
.cid-tJGs7X2OSn .social-icons .fa-twitter {
  background-color: #490A3D;
  border-color: none;
}
.cid-tJGs7X2OSn .btn-primary {
  width: 100px;
  height: 40px;
  border: none;
  background: #490A3D;
}
@media only screen and (max-width: 768px) {
  .cid-tJGs7X2OSn #quotetext {
    font-size: 25px;
  }
  .cid-tJGs7X2OSn .container {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 320px) {
  .cid-tJGs7X2OSn #quotetext {
    font-size: 18px;
  }
}
.cid-tJGs7X2OSn .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tJGs7X2OSn .image-wrap img {
    display: block;
    margin: auto;
  }
}
.cid-tJGs7X2OSn .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tJGs7X2OSn .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tJGs7X2OSn .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tJGs7X2OSn .header-menu li p {
  margin: 0;
}
.cid-tJGs7X2OSn .mbr-section-title {
  color: #184d82;
  text-align: center;
}
.cid-tJGs7X2OSn .header-menu-item {
  color: #ffffff;
}
.cid-tJGs7X2OSn .mbr-text,
.cid-tJGs7X2OSn .mbr-section-btn {
  color: #454745;
  text-align: center;
}
.cid-tJGs7X2OSn header-menu-item {
  text-align: right;
}
.cid-tJGKiS9ad3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tJGKiS9ad3 img,
.cid-tJGKiS9ad3 .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tJGKiS9ad3 .item:focus,
.cid-tJGKiS9ad3 span:focus {
  outline: none;
}
.cid-tJGKiS9ad3 .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tJGKiS9ad3 .item {
    margin-bottom: 1rem;
  }
}
.cid-tJGKiS9ad3 .item-content {
  margin-top: 2rem;
  padding: 0 2.25rem 2.25rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-tJGKiS9ad3 .item-content {
    padding: 0 2rem 1.5rem;
    margin-top: 1rem;
  }
}
.cid-tJGKiS9ad3 .item-wrapper {
  position: relative;
  border-radius: 2rem;
  background: #f7f7f7;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-tJGKiS9ad3 .item-wrapper .item-footer {
  margin-top: auto;
}
.cid-tJGKiS9ad3 .mbr-section-title {
  color: #4552ff;
  text-align: center;
}
.cid-tJGKiS9ad3 .item-title {
  text-align: left;
  color: #4552ff;
}
.cid-tJGKiS9ad3 .item-subtitle {
  text-align: left;
}
.cid-tJGKiS9ad3 .mbr-text,
.cid-tJGKiS9ad3 .item .mbr-section-btn {
  text-align: left;
}
.cid-tJGKiS9ad3 .mbr-section-subtitle,
.cid-tJGKiS9ad3 .mbr-section-head .mbr-section-btn {
  text-align: center;
}
.cid-tL70TtsETn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ff4552;
}
.cid-tL70TtsETn .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tL70TtsETn form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tL70TtsETn form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tL70TtsETn form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tL70TtsETn .mbr-section-title {
  color: #ffffff;
}
.cid-tL7eRYxhmt {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-tL7eRYxhmt .mbr-fallback-image.disabled {
  display: none;
}
.cid-tL7eRYxhmt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tL7eRYxhmt .row {
    flex-direction: column-reverse;
  }
  .cid-tL7eRYxhmt .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tL7eRYxhmt .google-map {
  height: 100%;
  position: relative;
}
.cid-tL7eRYxhmt .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tL7eRYxhmt .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tL7eRYxhmt .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tL7eRYxhmt .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tL7eRYxhmt .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-tL7eRYxhmt .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #f7f7f7;
}
.cid-tL7eRYxhmt .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-tL7eRYxhmt .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tL7eRYxhmt .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-tL7eRYxhmt .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ff4552;
}
.cid-tL7eRYxhmt P {
  text-align: left;
}
.cid-tL7oDZlVRK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
@media (max-width: 991px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 16px;
  }
}
@media (max-width: 767px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 12px;
  }
}
.cid-tL7oDZlVRK .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tL7oDZlVRK .social-row .soc-item {
  margin: 8px;
}
.cid-tL7oDZlVRK .social-row .soc-item a:hover .mbr-iconfont,
.cid-tL7oDZlVRK .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-tL7oDZlVRK .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #ffffff;
  color: #f92c50;
  transition: all 0.3s ease-in-out;
}
.cid-tL7oDZlVRK .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tL7oDZlVRK .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tL7oDZlVRK .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tL7oDZlVRK .header-menu li p {
  margin: 0;
}
.cid-tL7oDZlVRK .copyright {
  margin-bottom: 0;
  color: #000000;
  text-align: center;
}
.cid-tL7oDZlVRK .mbr-section-title {
  color: #ffffff;
}
.cid-tJGKiS9ad3 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tJGKiS9ad3 img,
.cid-tJGKiS9ad3 .item-img {
  width: 100%;
}
.cid-tJGKiS9ad3 .item:focus,
.cid-tJGKiS9ad3 span:focus {
  outline: none;
}
.cid-tJGKiS9ad3 .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tJGKiS9ad3 .item {
    margin-bottom: 1rem;
  }
}
.cid-tJGKiS9ad3 .item-content {
  margin-top: 2rem;
  padding: 0 2.25rem 2.25rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-tJGKiS9ad3 .item-content {
    padding: 0 2rem 1.5rem;
    margin-top: 1rem;
  }
}
.cid-tJGKiS9ad3 .item-wrapper {
  position: relative;
  border-radius: 2rem;
  background: #f7f7f7;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-tJGKiS9ad3 .item-wrapper .item-footer {
  margin-top: auto;
}
.cid-tJGKiS9ad3 .mbr-section-title {
  color: #a3a3a6;
  text-align: center;
}
.cid-tJGKiS9ad3 .item-title {
  text-align: left;
  color: #a3a3a6;
}
.cid-tJGKiS9ad3 .item-subtitle {
  text-align: left;
}
.cid-tJGKiS9ad3 .mbr-text,
.cid-tJGKiS9ad3 .item .mbr-section-btn {
  text-align: left;
}
.cid-tJGKiS9ad3 .mbr-section-subtitle,
.cid-tJGKiS9ad3 .mbr-section-head .mbr-section-btn {
  text-align: center;
}
.cid-tVpr9EAP1i {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tVpr9EAP1i .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tVpr9EAP1i form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tVpr9EAP1i form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tVpr9EAP1i form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tVpr9EAP1i .content-head {
  max-width: 800px;
}
.cid-tL7eRYxhmt {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-tL7eRYxhmt .mbr-fallback-image.disabled {
  display: none;
}
.cid-tL7eRYxhmt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tL7eRYxhmt .row {
    flex-direction: column-reverse;
  }
  .cid-tL7eRYxhmt .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tL7eRYxhmt .google-map {
  height: 100%;
  position: relative;
}
.cid-tL7eRYxhmt .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tL7eRYxhmt .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tL7eRYxhmt .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tL7eRYxhmt .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tL7eRYxhmt .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-tL7eRYxhmt .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #f7f7f7;
}
.cid-tL7eRYxhmt .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-tL7eRYxhmt .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tL7eRYxhmt .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-tL7eRYxhmt .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ff4552;
}
.cid-tL7eRYxhmt P {
  text-align: left;
}
.cid-tL7oDZlVRK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
@media (max-width: 991px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 16px;
  }
}
@media (max-width: 767px) {
  .cid-tL7oDZlVRK .container {
    padding: 0 12px;
  }
}
.cid-tL7oDZlVRK .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tL7oDZlVRK .social-row .soc-item {
  margin: 8px;
}
.cid-tL7oDZlVRK .social-row .soc-item a:hover .mbr-iconfont,
.cid-tL7oDZlVRK .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-tL7oDZlVRK .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #ffffff;
  color: #f92c50;
  transition: all 0.3s ease-in-out;
}
.cid-tL7oDZlVRK .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tL7oDZlVRK .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tL7oDZlVRK .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tL7oDZlVRK .header-menu li p {
  margin: 0;
}
.cid-tL7oDZlVRK .copyright {
  margin-bottom: 0;
  color: #000000;
  text-align: center;
}
.cid-tL7oDZlVRK .mbr-section-title {
  color: #ffffff;
}
