<!DOCTYPE html>
<html>

<head>
	
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="by vinotha">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blooming-blossomsbloomingblossoms-2.png" type="image/x-icon">
  <meta name="description" content="Flower Buying website">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/icons/icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Zen+Antique:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Antique:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/css/vinotha.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tJGsCG1vVL" once="menu" id="menu01-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/blooming-blossomsbloomingblossoms-2.png" alt="My Project" style="height: 3rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html" aria-expanded="false">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-5" aria-expanded="false">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#contacts3-1">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-0"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span></a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-tJGs7X2OSn parallax-background" id="header16-0">
  


  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

  <div class="text-center container-fluid">
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-lg-12">
        <div class="image-wrap">
          <img src="assets/images/heading-1067x115.png" alt="my website">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        <h1 class="mbr-section-title mbr-fonts-style mt-4 display-1"><strong>“A flower cannot blossom without sunshine, </strong><br><strong>and man cannot live without love.”</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7"></p>
        <div class="row-links mt-4">
          <ul class="header-menu">
            
            
            
            
          <button class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-5" class="text-primary">Shop Now</a></button></ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGKiS9ad3" id="features04-5">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1">
				<strong>Our Flower Stocks</strong>
			</h4>
			<h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-3 display-7">Buy Flowers With Your Preference!</h5>
			
		</div>
		<div class="row">
			
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/yellowrose.webp" alt="My website" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Yellow Flowers</strong>
						</h5>
						<h6 class="item-subtitle vinotha-fonts-style display-7">
							<strong>Rs115</strong>
						</h6>
						<p class="mbr-text vinotha-fonts-style display-7">
							Inspire and elevate your mood with beautifully sparked shine 💛. CSK FOREVER 
						</p>
						<div class="mbr-section-btn item-footer"><a href="yellowflower.html" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/redflower.webp" alt="vinotha's images" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>5 Red Flowers</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Rs100</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Vibrant flowers, charming gift for sweet girl 🥰.
						</p>
						<div class="mbr-section-btn item-footer"><a href="redflower.html" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/bluerose.webp" alt="vinotha's images" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>5 Blue Flowers</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Rs110</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Cheerful color pot: brighten lifes, invite your love 💙 .<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="blueflower.html" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/pinkflower.webp" alt="vinotha's image" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>5 Pink Flowers</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Rs170</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Savor in style: captivating your love, 💗.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="pinkflower.html" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/whiterose.webp" alt="vinotha's image" data-slide-to="4" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>5 White Flowers</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Rs150.00</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Timeless Thinking and functionality: the perfect flower of calm and peace ❤️.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div>
			
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/purple.webp" alt="vinotha's images" data-slide-to="4" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>5 Purple Flowers</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Rs170</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Embrace comfort: elevate your mood with a solid purple flower.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="purpleflower.html" class="btn item-btn btn-secondary display-7">Buy now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tL70TtsETn" id="form02-0">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>form</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="index.html" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="KApzlhDMhJVrQAutpjWqE+k8oLVz8JxHXUF3iRBxcSpfs6Ef0hRm0PXRZigVDrdH4kc0cMXcKaiQ3aSD0GDhkpPyvEbNz6jqLfd2D/3F1IEwjZRJ7oMdTV2CkIbl8AO/">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Address" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7">Register</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tL7eRYxhmt" id="contacts3-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Get in touch with us</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><br><strong>Phone:</strong><a href="tel:+917397093503" class="text-primary">&nbsp;</a><a href="tel:+917397093503" class="text-primary">+917397093503</a><br><strong>Whatsapp:</strong>&nbsp;9485034035<br><strong>E-mail:<a href="mailto:paulbrightson2k06@gmail.com" class="text-primary">Yourgmailbreh@wateve.com</a></strong><br><br><strong>Address:&nbsp;</strong><br>Whatever is your address man idk&nbsp;<br><strong>Working hours: </strong><br>9:00AM - 6:00PM<br><br><br><br>
                        </p>
                    </div>
                </div>

            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 programm5 cid-tL7oDZlVRK" once="footers" id="footer03-3">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">Blooming Blossoms</li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                    </div>
                    <div class="soc-item">
                        <a href="https://youtube.com" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/_paul_mcs_" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/vvi968" target="_blank">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Vinotha : D
                </p>
            </div>
        </div>
    </div>
</section>
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>