
<!DOCTYPE html>
<html>

<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="by vinotha">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/blooming-blossomsbloomingblossoms-2.png" type="image/x-icon">
  <meta name="description" content="Flower Buying website">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/icons/icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Zen+Antique:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Antique:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/css/vinotha.css" type="text/css">

  
  
  
</head>
<body>
  
    <section data-bs-version="5.1" class="menu menu1 cid-tJGsCG1vVL" once="menu" id="menu01-1">
      
  
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
          <div class="container">
              <div class="navbar-brand">
                  <span class="navbar-logo">
                      <a href="index.html">
                          <img src="assets/images/blooming-blossomsbloomingblossoms-2.png" alt="My Project" style="height: 3rem;">
                      </a>
                  </span>
                  
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                          <a class="nav-link link text-primary display-4" href="index.html" aria-expanded="false">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link link text-primary display-4" href="index.html#features04-5" aria-expanded="false">Shop</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link link text-primary display-4" href="index.html#contacts3-1">Contacts</a>
                      </li></ul>
>
                  
                  <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-0"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span></a></div>
              </div>
          </div>
      </nav>
  </section>
  
  <section data-bs-version="5.1" class="features4 cid-tJGKiS9ad3" id="features04-5">
	
	
	<div class="container-fluid">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1"><strong>Purple Flower</strong></h4>
			<h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-3 display-7">Embrace comfort: elevate your mood with a solid purple flower.</h5>
			
		</div>
		<div class="row">
			<center>
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/purple.webp" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>5 Purple Flowers</strong><div><strong><br></strong></div></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Rs170</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style display-7">Embrace comfort: elevate your mood with a solid purple flower.<br></p>
						
				
        </div></div></div></center>	</div>
				</div>
			

            
            
            
            
        
    
</section>

<section data-bs-version="5.1" class="form5 cid-tVpr9EAP1i" id="form02-1">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Payment Form</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">

            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="rH+hH/zImDBsQFbtrd4hhxpFliU1n5FDqfDRdvL/Et4dPmMyh6LDXG9xd6nbJvl5MsV8p/ZIUgIs8QIArvKPU/Ex+Qa6ol2HPjr/qLXXS1nVffabiXMNyyjB1I98z0Rx">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Order Confirmed</div>
                                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Order Confirmed</div>

                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-1">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-1">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-1">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="add address and anything (ex: to make gift or send to someone else)" data-form-field="textarea" class="form-control" id="textarea-form02-1"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Confirm</button>
                            <div class="col-12 form-group mb-3" data-for="aria-expanded">
                                <div class="card-details">
                                    <p>Pay using Credit or Debit card</p>
                         
                                    <div class="card-number">
                                        <label> Card Number </label>
                                        <input type="text"
                                               class="card-number-field"
                                               placeholder="###-###-###" />
                                    </div>
                                    <br />
                                    <div class="date-number">
                                        <label> Expiry Date </label>
                                        <input type="text"
                                               class="date-number-field"
                                               placeholder="DD-MM-YY" />
                                    </div>
                         
                                    <div class="cvv-number">
                                        <label> CVV number </label>
                                        <input type="text"
                                               class="cvv-number-field"
                                               placeholder="xxx" />
                                    </div>
                                    <div class="nameholder-number">
                                        <label> Card Holder name </label>
                                        <input type="text"
                                               class="card-name-field"
                                               placeholder="Enter your Name" />
                                    </div>
                          <style>
                          .payment-section {
                            padding: 1rem;
                          }
                          
                          .payment-form {
                            max-width: 500px;
                            margin: 0 auto;
                          }
                          
                          .form-group {
                            margin-bottom: 1rem;
                          }
                          
                          .form-group label {
                            display: block;
                            margin-bottom: 0.5rem;
                          }
                          
                          .form-group input {
                            width: 100%;
                            padding: 0.5rem;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                          }
                          
                          .btn {
                            display: block;
                            margin-top: 1rem;
                          }
                          </style>
                            <div class="container">
    
    
                                </div></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tL7eRYxhmt" id="contacts3-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Get in touch with us</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><br><strong>Phone:</strong> <a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a>
<br><strong>Whatsapp:</strong> <a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a>
                            <br><strong>E-mail:</strong>&nbsp;<a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a><br><br><strong>Address:&nbsp;</strong><br>350 5th Ave, New York, NY 10118<br><strong>Working hours: </strong><br>9:00AM - 6:00PM<br><br><br><br>
                        </p>
                    </div>
                </div>

            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 programm5 cid-tL7oDZlVRK" once="footers" id="footer03-3">

        

    

    <div class="container">
        <div class="row">

            

            <div class="col-12">
                
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Vinotha - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
